 <!DOCTYPE html>

<html lang="en">

<ul class="navbar">

      <li class="nav-item">
         <nav class="shadow-navbar">
        <ul>
                  <li><a href="index.html"><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
        <li><a href="games.html"><i class="fa-solid fa-gamepad"></i> <span>Games</span></a></li>
        <li><a href="apps.html"><i class="fas fa-mobile-alt"></i> <span>Apps</span></a></li>
        <li><a href="tabs.html"><i class="fa-solid fa-plus"></i> <span>Tabs</span></a></li>
        <li><a href="music.html"><i class="fa-solid fa-music"></i> <span>Music</span></a></li>
                  <li><a href="shadowgpt.html"><i class="fa-solid fa-robot"></i> <span>ShadowGPT</span></a></li>
        <li><a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
    </nav>

    </ul>
 
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


<title>Shadow Accelerated Tabs</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

body {

    background-color: rgb(68, 68, 68);

    color: grey;

}

.row {

    width: 100%;

    height: 50px; /* Adjust height as needed */

}

.black {

    background-color: black;

}

.tabs {

    background-color: #333;

    color: #fff; /* light color for icons */

    border: none;

    border-radius: 50%;

    padding: 10px 15px; /* Adjust padding as needed */

    margin-right: 5px;

    cursor: pointer; /* Add cursor pointer for clickable elements */

}

.search-bar {

    background-color: #333;

    border-radius: 80px;

    font-size: 16px;

    display: inline;

    width: 100%;

}

.tab {

    padding: 5px;

    display: inline-block;

    border-style: solid;

    border-radius: 3px;

    color: white;

    border-color: black;

    background-color: black;

    width: 100px;

    text-align: center;

    margin: 2px;

    cursor: pointer; /* Add cursor pointer for clickable elements */

}

.button-search-bar {

    margin-top: 7px;

    margin-bottom: 7px;

}
 .shadow-navbar {
            display: flex;
            justify-content: center;
            background: linear-gradient(145deg, #000000, #000000);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            position: relative;
        }

        .shadow-navbar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            z-index: -1;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .shadow-navbar ul {
            list-style: none;
            display: flex;
            gap: 50px;
        }

        .shadow-navbar ul li {
            position: relative;
            display: inline-block;
        }

        .shadow-navbar ul li a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-size: 20px;
            position: relative;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .shadow-navbar ul li a i {
            font-size: 35px;
            margin-bottom: 5px;
            transition: transform 0.4s ease;
        }

        .shadow-navbar ul li a span {
            margin-top: 5px;
            font-size: 18px;
            transition: all 0.4s ease;
            opacity: 0.8;
            font-weight: bold;
        }

        .shadow-navbar ul li a:hover i {
            transform: scale(1.3);
            color: #FFFFFF;
        } 
    .shadow-navbar ul li a:hover span {
            color: #FFFFFF;
            opacity: 1;
            font-weight: bold;
        }

 .shadow-navbar ul li a:hover::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 5px 15px rgba(0, 255, 255, 0.4);
            z-index: -1;
            transition: all 0.3s ease;
        }

        .shadow-navbar ul li::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -8px;
            width: 0;
            height: 3px;
            background-color: #FFFFFF;
            border-radius: 5px;
            transition: all 0.4s ease;
        }

        .shadow-navbar ul li:hover::after {
            width: 80%;
            left: 10%;
        }

</style>

</head>

<body>

<div class="tab-bar">

    <div class="tab" onclick="goToHome()">Home</div>

</div>

<div class="button-search-bar">

    <button class="tabs"><i class="fa fa-home"></i></button>

    <button class="tabs" onclick="addNewTab()"><i class="fa fa-plus"></i></button>

    <button class="tabs" onclick="closeTab()"><i class="fa fa-minus"></i></button>

    <button class="tabs" onclick="goToPreviousTab()"><i class="fa fa-arrow-left"></i></button>

    <button class="tabs" onclick="refreshTab()"><i class="fa fa-refresh"></i></button>

    <button class="tabs" onclick="goToForwardTab()"><i class="fa fa-arrow-right"></i></button>

    <button class="tabs" onclick="expandFullScreen()"><i class="fa fa-expand"></i></button>


    <form onsubmit="return false;">

        <input class="search-bar" type="text" placeholder="Search" onkeyup="searchKeyPress(event)">

    </form>


</div>

<div class="row black"></div>

<div class="row black"></div>

<div class="row black"></div>

<div class="row black"></div>

<div class="row black"></div>

<div class="row black"></div>
  <div class="row black"></div>

  <div class="row black"></div>
  <div class="row black"></div>
  <div class="row black"></div>
  <div class="row black"></div>

  
<script src="tabs.js"></script>

<script>

</script>

</body>

</html>
